<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Population Migration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px; /* Default text size */
            line-height: 1.6; /* Increase line spacing */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-container {
            padding: 40px; /* Adjust padding as needed */
            max-width: 1200px; /* Maximum width of the content */
            width: 100%; /* Make it responsive */
            box-sizing: border-box;
            border: 10in;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        .content, .iframe-container {
            flex: 1; /* Adjust the width as necessary */
        }
        iframe {
            width: 100%;
            height: 1000px; /* Adjust the height as necessary */
            border: none;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            line-height: 1.4; /* Custom line spacing for h1 */
            font-family:'Trebuchet MS';
        }
        h2 {
            font-size: 28px;
            text-align: center;
            line-height: 1.4; /* Custom line spacing for h2 */
            font-family:'Trebuchet MS';
        }
        h3 {
            font-size: 24px;
            text-align: center;
            line-height: 0.1; /* Custom line spacing for h3 */
            font-family:'Trebuchet MS';
        }
        h4, p {
            font-size: 20px;
            text-align: left;
            line-height: 2; /* Increased line spacing */
            font-family:'Trebuchet MS';
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body style="background-color:rgb(252, 239, 219);">
    <div class="main-container">
      <h1>Benford Analysis</h1>
                <h3>by CDTs Gautum, Lu, and Rao</h3>
                <br>
                <center><h3>Benford Analysis of six datasets to determine fraudulent activity.<h3></center>
                <br>
                <b>Benford's Law states the first digit of numbers in some data sets is governed by

                    ${tex`p_i = \log_{10}\left (1 + \frac{1}{i}\right)`}
                    
                    where ${tex`p_i`} is the probability of the digit ${tex`i \in [1...9]`}. The following table shows the expected probability for each digit.
                    
                    | ${tex`i`} | ${tex`p_i`}  |
                    |---|----------|
                    | 1 | 0.30103  |
                    | 2 | 0.17609  |
                    | 3 | 0.12494  |
                    | 4 | 0.09691  |
                    | 5 | 0.079181 |
                    | 6 | 0.066947 |
                    | 7 | 0.057992 |
                    | 8 | 0.051153 |
                    | 9 | 0.045757 |
                    
                    This "Law" is common enough that Benford's Law has been used to test for accounting fraud, government corruption, and the validity of scientific results, such as COVID-19 data.
                    
                    Not all data have this distribution, for Benford's law to hold data should
                    
                    - **have sufficient span** either a complete or several orders of magnitude in the data's span.
                    - **have large enough sample size** random chance could make a few first digits non-Benford. If the data set is small enough (say 25 or less), this could have a significant impact on statistical tests for Benford distributions.
                    - **be right skewed** often this is associated with some combinatory or self-organized aspect of the data. Right skew generally increases the span, returning us to the first expectation.
                    - **not be human assigned** serial numbers or telephone numbers would not work.</b>
        <div class="flex-container">
            <div class="iframe-container">
                <iframe width="100%" height="2000" frameborder="0"
                src="https://observablehq.com/embed/149cdf361c170bbe@545?cells=c_plot%2Cd_plot%2Cf_plot&api_key=9fbea4c49dafb34b9cac2bc7c2a6e5289e5f86e6"></iframe>
            </div>
            <div class="iframe-container">
                <iframe width="100%" height="2000" frameborder="0"
                src="https://observablehq.com/embed/149cdf361c170bbe@545?cells=a_plot%2Cb_plot%2Ce_plot&api_key=9fbea4c49dafb34b9cac2bc7c2a6e5289e5f86e6"></iframe>
            </div>
        </div>
        <div class="footer">
            <h2>One Corps, Our Corps!</h2>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
